# more-fish

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/elsiff/morefish/: CaughtFish.java  ContestManager.java  CustomFish.java  FishManager.java  Locale.java  MoreFish.java  Rarity.java
src/main/java/me/elsiff/morefish/command/: GeneralCommands.java
src/main/java/me/elsiff/morefish/commands/: GeneralCommands.java
src/main/java/me/elsiff/morefish/condition/: BiomeCondition.java  Condition.java  ContestCondition.java  EnchantmentCondition.java  HeightCondition.java  LevelCondition.java  MCMMOSkillCondition.java  PotionEffectCondition.java  RainingCondition.java  ThunderingCondition.java  TimeCondition.java  WGRegionCondtion.java
src/main/java/me/elsiff/morefish/event/: PlayerCatchCustomFishEvent.java
src/main/java/me/elsiff/morefish/hooker/: CitizensHooker.java  FishShopTrait.java  MCMMOHooker.java  PlaceholderAPIHooker.java  VaultHooker.java  WorldGuardHooker.java
src/main/java/me/elsiff/morefish/hookers/: CitizensHooker.java  FishShopTrait.java  PlaceholderAPIHooker.java  VaultHooker.java
src/main/java/me/elsiff/morefish/listener/: FishShopGUI.java  FishingListener.java  PlayerListener.java  RewardsGUI.java  SignListener.java
src/main/java/me/elsiff/morefish/listeners/: FishListener.java  FishShopGUI.java  FishingListener.java  PlayerListener.java  RewardsGUI.java  SignListener.java
src/main/java/me/elsiff/morefish/manager/: BossBarManager.java  ContestManager.java  FishManager.java
src/main/java/me/elsiff/morefish/managers/: BossBarManager.java  ContestManager.java  FishManager.java
src/main/java/me/elsiff/morefish/protocol/: UpdateChecker.java
src/main/java/me/elsiff/morefish/util/: IdentityUtils.java  ItemBuilder.java  Reflection.java  SkullUtils.java
src/main/java/me/elsiff/morefish/utils/: IdentityUtils.java  ItemBuilder.java  Reflection.java
src/main/java/org/mcstats/: Metrics.java
src/main/kotlin/me/elsiff/morefish/: MoreFish.kt  PluginHooker.kt  ResourceBundle.kt  VaultHooker.kt
src/main/kotlin/me/elsiff/morefish/announcement/: BaseOnlyAnnouncement.kt  NoAnnouncement.kt  PlayerAnnouncement.kt  RangedAnnouncement.kt  ServerAnnouncement.kt
src/main/kotlin/me/elsiff/morefish/command/: MainCommand.kt
src/main/kotlin/me/elsiff/morefish/configuration/: ColorCodeTranslatingExtension.kt  Config.kt  ConfigurationAccessor.kt  ConfigurationSectionAccessor.kt  ConfigurationValueAccessor.kt  ConfigurationValueHandler.kt  FileConfigurationHandler.kt  Lang.kt
src/main/kotlin/me/elsiff/morefish/configuration/format/: Format.kt  TextFormat.kt  TextListFormat.kt
src/main/kotlin/me/elsiff/morefish/configuration/loader/: ChatColorLoader.kt  CustomItemStackLoader.kt  CustomLoader.kt  EnchantmentMapLoader.kt  FishConditionSetLoader.kt  FishRaritySetLoader.kt  FishTypeMapLoader.kt  LocalTimeListLoader.kt  PlayerAnnouncementLoader.kt  PrizeMapLoader.kt
src/main/kotlin/me/elsiff/morefish/dao/: DaoFactory.kt  RecordDao.kt
src/main/kotlin/me/elsiff/morefish/dao/yaml/: YamlRecordDao.kt
src/main/kotlin/me/elsiff/morefish/fishing/: Fish.kt  FishRarity.kt  FishType.kt  FishTypeFactory.kt  FishTypeTable.kt  FishingListener.kt  MutableFishTypeTable.kt
src/main/kotlin/me/elsiff/morefish/fishing/catcheffect/: BroadcastEffect.kt  CatchEffect.kt  CatchEffectCollection.kt  CatchEffectFactory.kt  CatchHandler.kt  CompetitionEffect.kt
src/main/kotlin/me/elsiff/morefish/fishing/catchhandler/: AbstractBroadcaster.kt  CatchBroadcaster.kt  CatchCommandExecutor.kt  CatchFireworkSpawner.kt  CatchHandler.kt  CompetitionRecordAdder.kt  NewFirstBroadcaster.kt
src/main/kotlin/me/elsiff/morefish/fishing/competition/: FishingCompetition.kt  FishingCompetitionAutoRunner.kt  FishingCompetitionHost.kt  FishingCompetitionTimerBarHandler.kt  Prize.kt  Record.kt
src/main/kotlin/me/elsiff/morefish/fishing/condition/: BiomeCondition.kt  CompetitionCondition.kt  Condition.kt  EnchantmentCondition.kt  FishCondition.kt  LocationYCondition.kt  McmmoSkillCondition.kt  PotionEffectCondition.kt  (+6 more)
src/main/kotlin/me/elsiff/morefish/gui/: ChestInventoryGui.kt  Gui.kt  GuiOpener.kt  GuiRegistry.kt  InventoryGui.kt
src/main/kotlin/me/elsiff/morefish/hooker/: CitizensHooker.kt  McmmoHooker.kt  PlaceholderApiHooker.kt  PluginHooker.kt  ProtocolLibHooker.kt  SkullNbtHandler.kt  VaultHooker.kt  WorldGuardHooker.kt
src/main/kotlin/me/elsiff/morefish/item/: FishItemStackConverter.kt  FishItemTagReader.kt  FishItemTagWriter.kt  ItemStackExtension.kt
src/main/kotlin/me/elsiff/morefish/listener/: FishingListener.kt  UpdateNotifierListener.kt
src/main/kotlin/me/elsiff/morefish/protocollib/: FishNbtHandler.kt  ItemStackNbtHandler.kt  ProtocolLibHooker.kt  SkullNbtHandler.kt
src/main/kotlin/me/elsiff/morefish/resource/: ConfigResource.kt  FishResource.kt  LangResource.kt  ResourceBundle.kt  ResourceProvider.kt  ResourceReceiver.kt
src/main/kotlin/me/elsiff/morefish/shop/: FishShop.kt  FishShopGui.kt  FishShopKeeperTrait.kt  FishShopSignListener.kt
src/main/kotlin/me/elsiff/morefish/update/: UpdateChecker.kt  UpdateNotifierListener.kt
src/main/kotlin/me/elsiff/morefish/util/: ColorUtils.kt  InventoryExtension.kt  InventoryUtils.kt  NamespacedKeyUtils.kt  NumberUtils.kt  OneTickScheduler.kt  StringUtils.kt  UpdateChecker.kt
src/main/resources/: config.yml  fish_de.yml  fish_en.yml  fish_jp.yml  fish_kr.yml  fish_pl.yml  fish_tw.yml  lang_de.yml  lang_en.yml  lang_kr.yml  lang_tw.yml  plugin.yml
src/main/resources/locale/: fish_de.yml  fish_en.yml  fish_it.yml  fish_jp.yml  fish_kr.yml  fish_pl.yml  fish_tw.yml  fish_vn.yml  fish_zh_cn.yml  lang_de.yml  lang_en.yml  lang_it.yml  lang_jp.yml  lang_kr.yml  lang_pl.yml  lang_tw.yml  lang_vn.yml  lang_zh_cn.yml
src/test/kotlin/me/elsiff/morefish/fishing/: FishTypeFactoryTest.kt  FishTypeTableTest.kt
src/test/kotlin/me/elsiff/morefish/util/: NamespacedKeyUtilsTest.kt  StringUtilsTest.kt
(+20 files in other folders)
